PORT=3003
BASE_PATH=/api
SWAGGER_PATH=/api/swagger
API_KEY=666FBAE90B7A40428A33B4EF677879BB
AUTH_SECRET=DatViet
AUTH_EXPIRES_IN=1d
AUTH_SALT_ROUND="10"
# MYSQL_HOST='localhost'
# MYSQL_PORT="3306"
# MYSQL_USERNAME=root
# MYSQL_PASSWORD='YO9WZqASZRWmwfE5'
# # MYSQL_DATABASE=warehouse_stock
# MYSQL_DATABASE=adtoolapi
# MYSQL_IS_SYNCHORNIZE="false"
# # MYSQL_IS_SYNCHORNIZE="true"

SQL_HOST = '124.158.10.3'
SQL_PORT = "1466"
SQL_USERNAME = lmark
SQL_PASSWORD = lmark@924789
SQL_DATABASE = dbTTDVVL_TayNinh
SQL_IS_SYNCHORNIZE = "false"