PORT=3003
BASE_PATH=/ttdvvl-api/api
SWAGGER_PATH=/ttdvvl-api/swagger
API_KEY=666FBAE90B7A40428A33B4EF677879BB
AUTH_SECRET=DatViet
AUTH_EXPIRES_IN=1d
AUTH_SALT_ROUND="10"
# MYSQL_HOST='192.168.1.6'
# MYSQL_PORT="3335"
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=nxzdfHUwCXhk2tvApWFNEseRZQcSjyDJu3L6gqG4B7YP8M5Ka9
# MYSQL_DATABASE=adtool_uat
# MYSQL_IS_SYNCHORNIZE="false"
# MYSQL_IS_SYNCHORNIZE="true"


SQL_HOST = '124.158.10.3'
SQL_PORT = "1466"
SQL_USERNAME = lmark
SQL_PASSWORD = lmark@924789
SQL_DATABASE = dbTTDVVL_TayNinh
SQL_IS_SYNCHORNIZE = "false"
